{
  "NekoTrace": {
    "MaxSpanAge": "3.00:00:00", // 3 days
    "CollectionPort": 4317,
    "WebApplicationPort": 8347
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
