{
  "profiles": {
    "local": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:8347",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": ""
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:8347",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": ""
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}